<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Личный кабинет</title>

    <link rel="stylesheet" href="asserts/css/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="asserts/css/esod.css" media="screen">
    <link rel="stylesheet" href="asserts/css/font-awesome/4.7.0/css/font-awesome.css"  media="screen"/>
    <link rel="stylesheet" href="asserts/css/angular-dialog-service/dialogs.css" media="screen">
    <link rel="stylesheet" href="asserts/css/print.css" media="print">


</head>
<body>
<div growl></div>

<article class="container-fluid">
    <div class="row-fluid">
        <div class="container">
            <div data-ng-show="noScript">
                <p><strong> Для полной функциональности этого сайта необходимо включить/разрешить выполнение
                    JavaScript</strong></p>
            </div>
        </div>

        <div data-ui-view="">
        </div>
    </div>
</article>
<script src="asserts/js/angularjs/1.6.1/angular.min.js"></script>
<script src="asserts/js/angularjs/1.6.1/angular-sanitize.min.js"></script>
<script src="asserts/js/xml2json.js"></script>
<script src="asserts/js/cadesplugin/cadesplugin_api.js"></script>
<script src="asserts/js/cadesplugin/Code.js"></script>

<script src="@MODULE_NAME@.js"></script>
<script src="asserts/js/jquery-2.1.4.min.js"></script>
<script src="asserts/js/esod.js"></script>


</body>
</html>